<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;700&display=swap" rel="stylesheet">
  <title>Альянс авто</title>
  <link rel="stylesheet" href="css/main.min.css">
</head>
<body>

  <header class="header">
    <div class="container">
      <div class="header__inner">

        <div class="info">
          <div class="info__item-logo">
            <a class="info__logo" href="#">
              <img src="img/logo.svg" alt="logo">
            </a>
          </div>
  
          <div class="info__item display-none">
            <p class="info__text info__text--none">Автошкола высшей квалификации для подготовки молодых водителей</p>
          </div>
  
          <div class="info__item display-none">
            <img class="info__icon" src="img/clock.svg" alt="icon">
            <div class="info__box">
              <span class="info__item-title">График работы</span>
              <div class="info__item-text">с 11:00 до 20:00 Пн-Пт</div>
            </div>
          </div>
  
          <div class="info__item display-none">
            <img class="info__icon" src="img/email.svg" alt="icon">
            <div class="info__box">
              <span class="info__item-title">Наша почта</span>
              <a class="info__item-text" href="mailto:Alyansavto@internet.ru">Alyansavto@internet.ru</a>
            </div>
          </div>
  
          <div class="info__item display-none">
            <img class="info__icon" src="img/message-ic.svg" alt="">
            <div class="info__box">
              <span class="info__item-title">Наша почта</span>
              <a class="info__item-mess" href="">
                <img class="info__item-mess" src="img/whatsapp.png" alt="icon">
              </a>
              <a class="info__item-mess" href="">
                <img class="info__item-mess" src="img/telegram.png" alt="icon">
              </a>
            </div>
          </div>
          <div class="menu-burger__header">
            <span></span>
          </div>
  
          <div class="info__item info__item-block display-none">
            <a class="info__phone" href="tel:+79623639456">+8(962) 363-94-56</a>
            <a class="info__phone" href="tel:+79777660181">+8(977) 766-01-81</a>
          </div>
  
          
        </div>
  
        <nav class="header__nav">
          <ul class="header__menu menu__list">
            <li class="menu__list-item menu__list-link--burg">
              <a class="menu__list-link menu__list-link--panel" href="#services">Учебные программы</a>
            </li>
            <li class="menu__list-item">
              <a class="menu__list-link menu__list-link--panel" href="#instructors">Наши инструктора</a>
            </li>
            <li class="menu__list-item">
              <a class="menu__list-link menu__list-link--panel" href="#reviews">Отзывы</a>
            </li>
            <li class="menu__list-item">
              <a class="menu__list-link menu__list-link--panel" href="#amenities">Услуги</a>
            </li>
        </nav>
  
        <div class="header__top display-none">
  
            <nav class="menu">
              <ul class="menu__list">
                <li class="menu__list-item">
                  <a class="menu__list-link" href="#services">Учебные программы</a>
                </li>
                <li class="menu__list-item">
                  <a class="menu__list-link" href="#instructors">Наши инструктора</a>
                </li>
                <li class="menu__list-item">
                  <a class="menu__list-link" href="#reviews">Отзывы</a>
                </li>
                <li class="menu__list-item">
                  <a class="menu__list-link" href="#amenities">Услуги</a>
                </li>
              </ul>
            </nav>
  
            <div class="header__call">
              <p class="header__call-text">Возникли вопросы? Оставьте заявку 
                и мы свяжемся с вами и поможем с вашим вопросом</p>
              <a class="header__call-btn" href="#form">Перезвоните мне</a>
            </div>
  
        </div>
      </div>

      <div class="header__content">
        <h1 class="header__title title">Оставьте заявку и получите <span>бесплатный пробный урок теории</span></h1>
        <p class="header__text">Познакомимся, покажем школу и проведем первый урок!</p>

        <form class="form header__form">
          <h3 class="form__title">Заполните данные и мы свяжемся с вами!</h3>
          <input class="form__input" type="text" placeholder="Ваше имя">
          <input id="tel" class="form__input form__input--margin" type="tel" placeholder="+7 ___ ___ __ __">
          <button  class="form__btn" type="submit">Оставить заявку</button>
          <p class="form__text">Наш менеджер свяжеться с вами и назначит пробный урок</p>
        </form>

        <img class="header__content-img" src="img/header-img.png" alt="image">

        <div class="header__items">
          <div class="header__item">
            <img class="header__item-img" src="img/header-item1.png" alt="icon">
            <h5 class="header__item-title">Ускоренный курс</h5>
            <p class="header__item-text">Для людей, которые имеют навыки вождения, длительность 4-6 недель</p>
          </div>
          <div class="header__item">
            <img class="header__item-img" src="img/header-item2.png" alt="icon">
            <h5 class="header__item-title">Скидки</h5>
            <p class="header__item-text">Студентам, семейной паре, гражданской паре, льготникам <span>от 10 до 30 %.</span></p>
          </div>
          <div class="header__item">
            <img class="header__item-img" src="img/header-item3.png" alt="icon">
            <h5 class="header__item-title">Помощь иностранцам</h5>
            <p class="header__item-text">В замене (подтверждении) инлсьоанных прав на российские</p>
          </div>
        </div>

      </div>

    </div>
  </header>

  <section class="services">
    <div class="container">
      
      <div class="services__top" id="services">
        <h2 class="services__top-title">Учебные программы, доступные для учеников</h2>
        <div class="services__top-inner">
          <div class="services__top-cart">
            <img class="services__top-img" src="img/services1.svg" alt="image">
            <div class="services__top-box">
              <h5 class="services__top-cart-title">Действует скидка на 25%</h5>
              <p class="services__top-cart-text">До конца еще <span>10 дней и 2 часа,</span> успейте заказать курс!</p>
            </div>
          </div>
          <div class="services__top-cart">
            <img class="services__top-img" src="img/services2.svg" alt="image">   
            <div class="services__top-box">
              <h5 class="services__top-cart-title">Оффлайн группы</h5>
              <p class="services__top-cart-text services__top-cart-text--lim">Проводиться набор оффлайн групп на будни (утро, день вечер) и выходные, точное расписание и время занятий уточняем по телефону!</p>
            </div>
          </div>
        </div>
      </div>

      <div class="services__main">
        <div class="services__slider">
          <div class="services__slider-item">
            <div class="services__slider-inner">
              <div class="services__slider-time">1.5-2 месяца</div>
              <div class="services__slider-text"></div>
            </div>
            <div class="services__slider-inner">
              <h3 class="services__slider-title">Категория A</h3>
              <div class="services__slider-price">15 000 ₽</div>
            </div>
            <button class="services__slider-btn">Оставить заявку</button>
            <img class="services__slider-img" src="img/motorbike.png" alt="img">
          </div>

          <div class="services__slider-item">
            <div class="services__slider-inner">
              <div class="services__slider-time">1.5-2 месяца</div>
              <div class="services__slider-text">Механика</div>
            </div>
            <div class="services__slider-inner">
              <h3 class="services__slider-title">Категория B</h3>
              <div class="services__slider-price">16 000 ₽</div>
            </div>
            <button class="services__slider-btn">Оставить заявку</button>
            <img class="services__slider-img" src="img/car.png" alt="img">
          </div>

          <div class="services__slider-item">
            <div class="services__slider-inner">
              <div class="services__slider-time">2-2.5 месяца</div>
              <div class="services__slider-text">Механика</div>
            </div>
            <div class="services__slider-inner">
              <h3 class="services__slider-title">Категория C</h3>
              <div class="services__slider-price">21 000 ₽</div>
            </div>
            <button class="services__slider-btn">Оставить заявку</button>
            <img class="services__slider-img" src="img/delivery-truck.png" alt="img">
          </div>

          <div class="services__slider-item">
            <div class="services__slider-inner">
              <div class="services__slider-time">2.5-3 месяца</div>
              <div class="services__slider-text">Механика</div>
            </div>
            <div class="services__slider-inner">
              <h3 class="services__slider-title">Категория D</h3>
              <div class="services__slider-price">26 000 ₽</div>
            </div>
            <button class="services__slider-btn">Оставить заявку</button>
            <img class="services__slider-img" src="img/group.png" alt="img">
          </div>
          
          <div class="services__slider-item">
            <div class="services__slider-inner">
              <div class="services__slider-time">2.5-3 месяца</div>
              <div class="services__slider-text">Механика</div>
            </div>
            <div class="services__slider-inner">
              <h3 class="services__slider-title">Категория D</h3>
              <div class="services__slider-price">26 000 ₽</div>
            </div>
            <button class="services__slider-btn">Оставить заявку</button>
            <img class="services__slider-img" src="img/group.png" alt="img">
          </div>

          <div class="services__slider-item">
            <div class="services__slider-inner">
              <div class="services__slider-time">2.5-3 месяца</div>
              <div class="services__slider-text">Механика</div>
            </div>
            <div class="services__slider-inner">
              <h3 class="services__slider-title">Категория D</h3>
              <div class="services__slider-price">26 000 ₽</div>
            </div>
            <button class="services__slider-btn">Оставить заявку</button>
            <img class="services__slider-img" src="img/group.png" alt="img">
          </div>
        </div>
      </div>

      <div class="services__description">
        <div class="services__description-box">
          <h3 class="services__description-title">Только подробное, доходчивое объяснение теории вождения</h3>
          <p class="services__description-text">Имеем личный кабинет для каждого ученика. Два раза в неделю проводяться вебинары, где ученики могут онлайн общаться и задавать вопросы, после каждой темы поводяться тесты, с помощью которых преподаватель выявляет проблемные темы и прорабатывает их с учеником до хорошего результата. <span>Помимо этого, сопровождаем на экзаменах ГИБДД, до положительных результатов!</span></p>
          <p class="services__description-text services__description-text--margin"> Чтобы ученики успешно сдавали экзамен теории вождения автошколы, мы поделили информационный курс на 4 категории:</p>
          <ul class="services__description-list">
            <li class="services__description-list-item">Правила дорожного движения. Вы узнаете ПДД, а также о том, как действовать в различных дорожно-транспортных ситуациях.</li>
            <li class="services__description-list-item">Обеспечение безопасности. В эту часть входит разбор возможных проблемных и критических ситуаций, которые могут возникнуть во время пути.</li>
            <li class="services__description-list-item">Срочная, неотложная медицинская помощь. Водитель должен уметь оказывать первую медицинскую помощь пострадавшим в случае ДТП.</li>
            <li class="services__description-list-item">Техническое устройство транспортного средства. Вы узнаете о том, какие неполадки случаются с ТС, и как их устранить. Мы также расскажем об основных принципах работы автомобиля, мотоцикла.</li>
          </ul>
        </div>

        <div class="services__medical">
          <img class="services__medical-img" src="img/medical.png" alt="img">
          <h4 class="services__medical-title">Мед. комиссия</h4>
          <p class="services__medical-text">Поможем пройти мед. комиссию 
            в нашем Медцентре даже если нужна только справка, быстро, четко, без усилий, с комфортом! </p>
          <div class="services__medical-price">4 000 ₽</div>
          <p class="services__medical-text-info">По поводу мед комиссии звоните по телефону</p>
          <a class="services__medical-tel" href="tel:+79017176939">+8(901)717-69-39</a>
        </div>
      </div>
    </div>
  </section>

  <section class="instructors">
    <div class="container">
      <div class="instructors__inner">
        <h2 class="instructors__title title" id="instructors">Наши инструкторы станут<br> <span>вашей опорой до момента получения прав</span></h2>
        <img class="instructors__dec" src="img/instr-dec.svg" alt="image">
        <div class="instructors__slider">
          <!-- Slides -->
          <div class="instructors__slider-item">
            <img class="instructors__item-img" src="img/instr1.png" alt="image">
            <h5 class="instructors__item-title">Дырман Николай</h5>
            <ul class="instructors__list">
              <li class="instructors__item">
                <span>25 лет</span> водительского стажа
              </li>
              <li class="instructors__item">
                <span>9 лет</span> преподавательского стажа
              </li>
              <li class="instructors__item">
                <span>1384</span> ученика получили права
              </li>
            </ul>
          </div>
  
          <div class="instructors__slider-item">
            <img class="instructors__item-img" src="img/instr1.png" alt="image">
            <h5 class="instructors__item-title">Дырман Николай</h5>
            <ul class="instructors__list">
              <li class="instructors__item">
                <span>25 лет</span> водительского стажа
              </li>
              <li class="instructors__item">
                <span>9 лет</span> преподавательского стажа
              </li>
              <li class="instructors__item">
                <span>1384</span> ученика получили права
              </li>
            </ul>
          </div>
  
          <div class="instructors__slider-item">
            <img class="instructors__item-img" src="img/instr1.png" alt="image">
            <h5 class="instructors__item-title">Дырман Николай</h5>
            <ul class="instructors__list">
              <li class="instructors__item">
                <span>25 лет</span> водительского стажа
              </li>
              <li class="instructors__item">
                <span>9 лет</span> преподавательского стажа
              </li>
              <li class="instructors__item">
                <span>1384</span> ученика получили права
              </li>
            </ul>
          </div>
  
          <div class="instructors__slider-item">
            <img class="instructors__item-img" src="img/instr1.png" alt="image">
            <h5 class="instructors__item-title">Дырман Николай</h5>
            <ul class="instructors__list">
              <li class="instructors__item">
                <span>25 лет</span> водительского стажа
              </li>
              <li class="instructors__item">
                <span>9 лет</span> преподавательского стажа
              </li>
              <li class="instructors__item">
                <span>1384</span> ученика получили права
              </li>
            </ul>
          </div>
  
          <div class="instructors__slider-item">
            <img class="instructors__item-img" src="img/instr1.png" alt="image">
            <h5 class="instructors__item-title">Дырман Николай</h5>
            <ul class="instructors__list">
              <li class="instructors__item">
                <span>25 лет</span> водительского стажа
              </li>
              <li class="instructors__item">
                <span>9 лет</span> преподавательского стажа
              </li>
              <li class="instructors__item">
                <span>1384</span> ученика получили права
              </li>
            </ul>
          </div>
        </div>
      </div>

    </div>
  </section>

  <section class="reviews">
    <div class="container">
      <h3 class="reviews__title" id="reviews">Что говорят о нас клиенты</h3>
  
      <div class="reviews__slider">

        <div class="reviews__slider-item">
          <div class="reviews__inner">
            <img class="reviews__avatar" src="img/ava.png" alt="image">
            <div class="reviews__box">
              <div class="reviews__stars">
                <i class="reviews__star"><img src="img/rating.svg" alt=""></i>
                <i class="reviews__star"><img src="img/rating.svg" alt=""></i>
                <i class="reviews__star"><img src="img/rating.svg" alt=""></i>
                <i class="reviews__star"><img src="img/rating.svg" alt=""></i>
                <i class="reviews__star"><img src="img/rating.svg" alt=""></i>
              </div>
              <div class="reviews__name">Николай Фирсов</div>
              <span class="reviews__date">5 ноября 2022</span>
            </div>
          </div>
          <p class="reviews__text">
            Центр слуха Ю-МЁД на Бронницкой 5, это хорошо оснащённая клиника со специалистами высокого класса. В клинике царят знание, опыт, отзывчивость и уважение к пациентам, а также ответственность за результаты своего труда. Всеми этими качествами обладает лор, логопед, сурдолог Татьяна Витальевна Легостаева, которая с использованием слухового аппарата Phonak Audeo B-K достигла почти 100%...
          </p>
        </div>
        <div class="reviews__slider-item">
          <div class="reviews__inner">
            <img class="reviews__avatar" src="img/ava.png" alt="image">
            <div class="reviews__box">
              <div class="reviews__stars">
                <i class="reviews__star"><img src="img/rating.svg" alt=""></i>
                <i class="reviews__star"><img src="img/rating.svg" alt=""></i>
                <i class="reviews__star"><img src="img/rating.svg" alt=""></i>
                <i class="reviews__star"><img src="img/rating.svg" alt=""></i>
                <i class="reviews__star"><img src="img/rating.svg" alt=""></i>
              </div>
              <div class="reviews__name">Николай Фирсов</div>
              <span class="reviews__date">5 ноября 2022</span>
            </div>
          </div>
          <p class="reviews__text">
            Центр слуха Ю-МЁД на Бронницкой 5, это хорошо оснащённая клиника со специалистами высокого класса. В клинике царят знание, опыт, отзывчивость и уважение к пациентам, а также ответственность за результаты своего труда. Всеми этими качествами обладает лор, логопед, сурдолог Татьяна Витальевна Легостаева, которая с использованием слухового аппарата Phonak Audeo B-K достигла почти 100%...
          </p>
        </div>
        <div class="reviews__slider-item">
          <div class="reviews__inner">
            <img class="reviews__avatar" src="img/ava.png" alt="image">
            <div class="reviews__box">
              <div class="reviews__stars">
                <i class="reviews__star"><img src="img/rating.svg" alt=""></i>
                <i class="reviews__star"><img src="img/rating.svg" alt=""></i>
                <i class="reviews__star"><img src="img/rating.svg" alt=""></i>
                <i class="reviews__star"><img src="img/rating.svg" alt=""></i>
                <i class="reviews__star"><img src="img/rating.svg" alt=""></i>
              </div>
              <div class="reviews__name">Николай Фирсов</div>
              <span class="reviews__date">5 ноября 2022</span>
            </div>
          </div>
          <p class="reviews__text">
            Центр слуха Ю-МЁД на Бронницкой 5, это хорошо оснащённая клиника со специалистами высокого класса. В клинике царят знание, опыт, отзывчивость и уважение к пациентам, а также ответственность за результаты своего труда. Всеми этими качествами обладает лор, логопед, сурдолог Татьяна Витальевна Легостаева, которая с использованием слухового аппарата Phonak Audeo B-K достигла почти 100%...
          </p>
        </div>
        <div class="reviews__slider-item">
          <div class="reviews__inner">
            <img class="reviews__avatar" src="img/ava.png" alt="image">
            <div class="reviews__box">
              <div class="reviews__stars">
                <i class="reviews__star"><img src="img/rating.svg" alt=""></i>
                <i class="reviews__star"><img src="img/rating.svg" alt=""></i>
                <i class="reviews__star"><img src="img/rating.svg" alt=""></i>
                <i class="reviews__star"><img src="img/rating.svg" alt=""></i>
                <i class="reviews__star"><img src="img/rating.svg" alt=""></i>
              </div>
              <div class="reviews__name">Николай Фирсов</div>
              <span class="reviews__date">5 ноября 2022</span>
            </div>
          </div>
          <p class="reviews__text">
            Центр слуха Ю-МЁД на Бронницкой 5, это хорошо оснащённая клиника со специалистами высокого класса. В клинике царят знание, опыт, отзывчивость и уважение к пациентам, а также ответственность за результаты своего труда. Всеми этими качествами обладает лор, логопед, сурдолог Татьяна Витальевна Легостаева, которая с использованием слухового аппарата Phonak Audeo B-K достигла почти 100%...
          </p>
        </div>
        
      </div>
    </div>
  </section>

  <section class="amenities">
    <div class="container">
      <div class="amenities__content">

        <h2 class="amenities__title title" id="amenities">Предоставляем<br> <span>широкий спектр услуг</span></h2>
        <div class="amenities__inner">
          <div class="amenities__grids">
            <div class="amenities__item">
              <img class="amenities__icon" src="img/grid1.png" alt="image">
              <h5 class="amenities__item-title">Обучение вождению</h5>
              <p class="amenities__text">Обучении теории и практики во всех районах Москвы</p>
            </div>
            <div class="amenities__item">
              <img class="amenities__icon" src="img/grid2.png" alt="image">
              <h5 class="amenities__item-title">Обучение вождению</h5>
              <p class="amenities__text">Обучении теории и практики во всех районах Москвы</p>
            </div>
            <div class="amenities__item">
              <img class="amenities__icon" src="img/grid3.png" alt="image">
              <h5 class="amenities__item-title">Обучение вождению</h5>
              <p class="amenities__text">Обучении теории и практики во всех районах Москвы</p>
            </div>
            <div class="amenities__item">
              <img class="amenities__icon" src="img/grid4.png" alt="image">
              <h5 class="amenities__item-title">Обучение вождению</h5>
              <p class="amenities__text">Обучении теории и практики во всех районах Москвы</p>
            </div>
            <div class="amenities__item">
              <img class="amenities__icon" src="img/grid5.png" alt="image">
              <h5 class="amenities__item-title">Обучение вождению</h5>
              <p class="amenities__text">Обучении теории и практики во всех районах Москвы</p>
            </div>
            <div class="amenities__item">
              <img class="amenities__icon" src="img/grid6.png" alt="image">
              <h5 class="amenities__item-title">Обучение вождению</h5>
              <p class="amenities__text">Обучении теории и практики во всех районах Москвы</p>
            </div>
          </div>
  
          <div class="amenities__box">
            <img class="amenities__img" src="img/amenities-bg.png" alt="image">  
            <form class="form amenities__form">
              <h3 class="form__title" id="form">Заполните данные и мы свяжемся с вами!</h3>
              <input class="form__input" type="text" placeholder="Ваше имя">
              <input class="form__input form__input--margin" type="tel" placeholder="+7 ___ ___ __ __">
              <button  class="form__btn" type="submit">Оставить заявку</button>
              <p class="form__text">Наш менеджер свяжеться с вами и назначит пробный урок</p>
            </form>
          </div>
  
          
        </div>
      </div>
    </div>
  </section>


  <footer class="footer">
    <div class="container">
      <div class="info info__adap">
        <div class="info__item-logo">
          <a class="info__logo" href="#">
            <img src="img/logo.svg" alt="logo">
          </a>
        </div>

        <div class="info__item">
          <p class="info__text info__text--none">Автошкола высшей квалификации для подготовки молодых водителей</p>
        </div>

        <div class="info__item">
          <img class="info__icon" src="img/clock.svg" alt="icon">
          <div class="info__box">
            <span class="info__item-title">График работы</span>
            <div class="info__item-text">с 11:00 до 20:00 Пн-Пт</div>
          </div>
        </div>

        <div class="info__item">
          <img class="info__icon" src="img/email.svg" alt="icon">
          <div class="info__box">
            <span class="info__item-title">Наша почта</span>
            <a class="info__item-text" href="mailto:Alyansavto@internet.ru">Alyansavto@internet.ru</a>
          </div>
        </div>

        <div class="info__item">
          <img class="info__icon" src="img/message-ic.svg" alt="">
          <div class="info__box">
            <span class="info__item-title">Наша почта</span>
            <a class="info__item-mess" href="">
              <img class="info__item-mess" src="img/whatsapp.png" alt="icon">
            </a>
            <a class="info__item-mess" href="">
              <img class="info__item-mess" src="img/telegram.png" alt="icon">
            </a>
          </div>
        </div>

        <div class="info__item info__item-block">
          <a class="info__phone" href="tel:+79623639456">+8(962) 363-94-56</a>
          <a class="info__phone" href="tel:+79777660181">+8(977) 766-01-81</a>
        </div>

      </div>
    </div>
  </footer>



  
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="js/main.min.js"></script>  
</body>
</html>